    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Duckgu's Stock</title>

        <style>
            /* 맨 위의 웹페이지 이름과 그 밑의 설명을 더 가까이 해놓기 위해 만들어놓은 id */
            #Engexplain{
                margin-top:0px;
            }

            /* h1태그는 중앙정렬, h2태그는 우측정렬을 하기 한 태그 */
            h1{
                text-align:center;
                margin-bottom:0px;
            }
            h2{
                text-align:right;
            }

            /* 링크의 밑줄을 지우기 위해 만든 class */
            .link{ 
                text-decoration: none;
            }

            /* 가로줄을 만들기위해 만들어놓은 id */
            #horizontal{
                border-bottom:1px solid black;
                padding-bottom:10px;
            }

        </style>
    </head>
    <body>
        <!-- 웹사이트 간판 -->
        <h1><a href="index.html" class="link">  덕구스톡 </a></h1>
        <p style="text-align:center" id="Engexplain"> Duckgu's Stock, Duckgu Stock </p>

        <!-- 추가적으로 유도할 수 있는 나의 블로그 -->
        <p style="text-align:right">Made by 황덕구</p>
        <h2><a href="https://blog.naver.com/h388" target="_blank" class="link"> 황덕구's Life Like (Book / Develop) </a></h2>
        <h2 id="horizontal"><a href="https://stocks-duckgu.tistory.com" target="_blank" class="link"> 황덕구의 주식 이야기 (Stock)</a></h2>

        <!-- 관심주식 카테고리 -->
        <p><strong>덕구의 관심 주식</strong></p>
        <ul>
            <li>한국주식</li>
            <li>미국주식</li>
        </ul>
    </body>
    </html>